spring.application.name=email-writer-sb
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key = ${OPENAI_KEY}
#GEMINI_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=;
#GEMINI_KEY=AIzaSyBldl6MwK2fm1upvQKtIpj4h7DXDw5FYX4
